{
  "id": "paper-publish",
  "name": "Paper Publish",
  "version": "0.0.0",
  "minAppVersion": "1.0",
  "description": "Write, manage, and publish academic papers in Obsidian.",
  "author": "pengivy",
  "authorUrl": "",
  "fundingUrl": "",
  "isDesktopOnly": false
}
